# ClockworkAdditions

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/github/guyapooye/clockworkadditions/: BuilderTransformers.java  ClockworkAdditions.java
common/src/main/java/com/github/guyapooye/clockworkadditions/behaviours/: QuadLinkBehaviour.java
common/src/main/java/com/github/guyapooye/clockworkadditions/blocks/copycats/: ICopycatBlock.java  (+1 more)
common/src/main/java/com/github/guyapooye/clockworkadditions/config/: CWAClient.java  CWAClockwork.java  CWACommon.java  CWAConfigBase.java  CWAExtendables.java  CWAGyro.java  CWAHandlebar.java  CWAKinetics.java  CWARedstone.java  CWAServer.java  CWAStress.java  CWAStretchables.java
common/src/main/java/com/github/guyapooye/clockworkadditions/packets/: PedalsDrivingPacket.java
common/src/main/java/com/github/guyapooye/clockworkadditions/registries/: BlockEntityRegistry.java  BlockRegistry.java  ConfigRegistry.java  EncasingRegistry.java  EntityRegistry.java  PacketRegistry.java  PartialModelRegistry.java  ShapesRegistry.java
common/src/main/java/com/github/guyapooye/clockworkadditions/util/: ControlsUtil.java  GlueAssembler.java  InputKey.java  NumberUtil.java  PedalsInputKey.java  PlatformUtil.java  WorldspaceUtil.java
common/src/main/java/com/github/guyapooye/clockworkaddons/: BuilderTransformers.java  CWACreativeModeTab.java  ClockworkAddons.java
common/src/main/java/com/github/guyapooye/clockworkaddons/behaviours/: QuadLinkBehaviour.java
common/src/main/java/com/github/guyapooye/clockworkaddons/registries/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  PacketRegistry.java  PartialModelRegistry.java
common/src/main/java/com/github/guyapooye/clockworkaddons/util/: GlueAssembler.java  PedalsInputKey.java
common/src/main/resources/: clockworkadditions-common.accesswidener  clockworkadditions-common.mixins.json  clockworkaddons-common.mixins.json
common/src/main/resources/assets/clockworkadditions/blockstates/: copycat_flap.json  copycat_wing.json  cv_joint.json  extensible_hose.json  handlebar.json  inverted_redstone_resistor.json  kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/assets/clockworkadditions/lang/: en_us.json
common/src/main/resources/assets/clockworkadditions/models/block/: copycat_wing.json  cv_joint.json  extensible_hose.json  handlebar.json  kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/assets/clockworkadditions/models/block/cv_joint/: base.json  block.json  connector.json  item.json  rod.json
common/src/main/resources/assets/clockworkadditions/models/block/extensible_hose/: block.json  connector.json  hose.json  item.json  retracted.json
common/src/main/resources/assets/clockworkadditions/models/block/handlebar/: block.json  handle.json  item.json
common/src/main/resources/assets/clockworkadditions/models/block/inverted_redstone_resistor/: block.json  inverted_redstone_resistor.json  item.json
common/src/main/resources/assets/clockworkadditions/models/block/kinetic_flap_bearing/: block.json  item.json  top.json
common/src/main/resources/assets/clockworkadditions/models/block/mechanical_handlebar/: block.json  handle.json  item.json
common/src/main/resources/assets/clockworkadditions/models/block/mechanical_pedals/: block.json  crank.json  item.json  pedal_left.json  pedal_right.json
common/src/main/resources/assets/clockworkadditions/models/block/wingalike/: copycat_block.json  copycat_item.json
common/src/main/resources/assets/clockworkadditions/models/item/: copycat_wing.json  cv_joint.json  extensible_hose.json  handlebar.json  inverted_redstone_resistor.json  kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/assets/clockworkaddons/blockstates/: kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/assets/clockworkaddons/lang/: en_us.json
common/src/main/resources/assets/clockworkaddons/models/block/: kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/assets/clockworkaddons/models/block/kinetic_flap_bearing/: block.json  item.json  top.json
common/src/main/resources/assets/clockworkaddons/models/block/mechanical_pedals/: pedal_right.json
common/src/main/resources/assets/clockworkaddons/models/item/: kinetic_flap_bearing.json  mechanical_pedals.json
common/src/main/resources/data/clockworkadditions/recipes/crafting/: cv_joint.json  extensible_hose.json
common/src/main/resources/data/clockworkadditions/recipes/item_application/: wanderlite_casing_from_log.json  wanderlite_casing_from_wood.json
fabric/: build.gradle
fabric/src/main/java/com/github/guyapooye/clockworkadditions/: ClockworkAdditionsFabric.java
fabric/src/main/java/com/github/guyapooye/clockworkadditions/fabric/: BuilderTransformersImpl.java  ClockworkAdditionsFabric.java  ClockworkAdditionsImpl.java
fabric/src/main/java/com/github/guyapooye/clockworkadditions/registries/: ConfigRegistryImpl.java
fabric/src/main/java/com/github/guyapooye/clockworkaddons/fabric/: ClockworkAddonsFabric.java
fabric/src/main/resources/: clockworkadditions.mixins.json  clockworkaddons.mixins.json  fabric.mod.json
forge/: build.gradle
forge/run/: options.txt
forge/run/config/valkyrienskies/: vs_client.json  vs_core_server.json  vs_server.json
forge/run/config/valkyrienskies/schemas/: vs_client.schema.json  vs_core_server.schema.json
forge/src/main/java/com/github/guyapooye/clockworkadditions/: ClockworkAdditionsForge.java
forge/src/main/java/com/github/guyapooye/clockworkadditions/forge/: BuilderTransformersImpl.java  ClockworkAdditionsForge.java  ClockworkAdditionsImpl.java
forge/src/main/java/com/github/guyapooye/clockworkadditions/registries/: ConfigRegistryImpl.java
forge/src/main/java/com/github/guyapooye/clockworkaddons/forge/: ClockworkAddonsForge.java
forge/src/main/resources/: clockworkadditions-common.mixins.jsonwasasd  clockworkadditions.mixins.json  clockworkaddons.mixins.json  pack.mcmeta
(+165 files in other folders)
