org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=ClockworkAddons
mod_version=1.0-SNAPSHOT
maven_group=com.github.guyapooye

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.9
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.15

vs2_version=2.1.1-beta.6+1705b550dd
vs_core_version=1.1.0+8a93383ce5

# Create - Fabric
create_fabric_version=0.5.1-f-build.1333+mc1.18.2

# Create - Forge
create_forge_version=0.5.1.f-332
registrate_forge_version=MC1.18.2-1.1.3
flywheel_forge_minecraft_version=1.18.2
flywheel_forge_version=0.6.10-105

mixinextras_version=0.3.5

forge_kotlin_version=3.12.0
